{
	"name": "n8n-nodes-iobroker",
	"version": "0.0.1",
	"description": "This package contains n8n nodes for ioBroker.",
	"keywords": [
		"n8n-community-node-package"
	],
	"license": "MIT",
	"homepage": "",
	"author": {
		"name": "Denis Haev",
		"email": "info@iobroker.net"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ioBroker/n8n-nodes-iobroker.git"
	},
	"engines": {
		"node": ">=20.15"
	},
	"main": "index.js",
	"scripts": {
		"build": "npx rimraf dist && tsc && node tasks --build:icons",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials package.json",
		"lintfix": "eslint nodes credentials package.json --fix",
		"prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"nodes": [
			"dist/nodes/IoBrokerNodes/IoBrokerOutputNode.node.js",
			"dist/nodes/IoBrokerNodes/IoBrokerTriggerNode.node.js",
			"dist/nodes/IoBrokerNodes/IoBrokerReadNode.node.js"
		]
	},
	"dependencies": {
		"@iobroker/adapter-core": "^3.3.2",
		"@iobroker/type-detector": "^4.5.1",
		"ws": "^8.18.3",
		"@iobroker/socket-client-backend": "^5.0.2"
	},
	"devDependencies": {
		"@typescript-eslint/parser": "~8.38.0",
		"@iobroker/types": "^7.0.7",
		"n8n-workflow": "^1.82.0",
		"eslint": "^8.57.1",
		"eslint-plugin-n8n-nodes-base": "^1.16.4",
		"prettier": "^3.6.2",
		"typescript": "^5.8.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
